<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        h1 {
            color: white;
        }
        @media (max-width: 200px) {
            body {
                background-color: darkblue;
            }
        }

        @media (max-width: 300px) and (min-width: 201px) {
            body {
                background-color: rgb(63, 171, 185);
            }
        }

        @media (max-width: 400px) and (min-width: 301px) {
            body {
                background-color: rgb(97, 50, 205);
            }
        }

        @media (min-width: 401px) {
            body {
                background-color: rgb(133, 15, 97);
            }
        }
    </style>
</head>
<body>
    <h1>Bem-vindo a Página</h1>
</body>
</html>